#gallery{
    padding: 20px;
}
.Grid-cont{
    display:grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(4,auto);
    text-align: center;
    grid-gap: 20px;
}


.gal{ 
    &-1{
        grid-column:1/2;
        grid-row:1/2;
        background-color: map-get($colores , "Verde" );
        border: 1px solid black;
    }
    &-2{
        grid-column:1/2;
        grid-row:2/3;
        background-color: map-get($colores , "Fuxia" );
        border: 1px solid black;
    }
    &-3{ 
        grid-column:1/2;
        grid-row:3/4;
        background-color: map-get($colores , "Amarillo" );
        border: 1px solid black;
    }
    &-4{
        grid-column:3/4;
        grid-row:1/2;
        background-color: map-get($colores , "Negro" );
        border: 1px solid black;
    }
    &-5{
        grid-column:3/4;
        grid-row:2/3;
        background-color: map-get($colores , "Blanco" );
        border: 1px solid black;
    }
    &-6{
        grid-column:3/4;
        grid-row:3/4;
        background-color: map-get($colores , "Rojo" );
        border: 1px solid black;
    }

}
